# idm-connector-odoo

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
docker/: docker-compose-midpoint.yml  docker-compose-odoo-junit.yml  docker-compose-odoo.yml
docker/midpoint/: Dockerfile
docker/midpoint/mp-home/: keystore.jceks
docker/midpoint/mp-home/post-initial-objects/: 090_role_template.xml  100_odoo_resource.xml  110_import_odoo_task.xml
docker/pgadmin/: servers.json
docker/secrets/: db_idm.txt
src/main/java/com/cognitumsoftware/connector/odoo/: AbstractOdooConnector.java  Constants.java  MessageLoggingTransport.java  OdooClient.java  OdooConfiguration.java  OdooConnector.java  OdooConstants.java  OdooModelCache.java  OdooModelNameMatcher.java  OdooSchema.java  OdooSearch.java  OdooWrite.java  Utils.java
src/main/java/com/cognitumsoftware/connector/odoo/schema/: OdooField.java  OdooModel.java
src/main/java/com/cognitumsoftware/connector/odoo/schema/type/: MultiValueOdooType.java  OdooBinaryType.java  OdooBooleanType.java  OdooCharType.java  OdooDateTimeType.java  OdooDateType.java  OdooFloatType.java  OdooHtmlType.java  OdooIdType.java  OdooIntegerType.java  OdooManyToOneType.java  OdooOneOrManyToManyType.java  OdooRelationType.java  OdooSelectionType.java  OdooTextType.java  OdooType.java  OdooTypeMapping.java
src/main/java/lu/lns/connector/odoo/: Constants.java  MessageLoggingTransport.java  OdooClient.java  OdooConfiguration.java  OdooConnector.java  OdooConstants.java  OdooModelCache.java  OdooModelNameMatcher.java  OdooSchema.java  OdooSearch.java  OdooWrite.java  Utils.java
src/main/java/lu/lns/connector/odoo/schema/: OdooField.java  OdooModel.java
src/main/java/lu/lns/connector/odoo/schema/type/: MultiValueOdooType.java  OdooBinaryType.java  OdooBooleanType.java  OdooCharType.java  OdooDateTimeType.java  OdooDateType.java  OdooFloatType.java  OdooHtmlType.java  OdooIdType.java  OdooIntegerType.java  OdooManyToOneType.java  OdooOneOrManyToManyType.java  OdooRelationType.java  OdooSelectionType.java  OdooTextType.java  OdooType.java  OdooTypeMapping.java
src/main/resources/com/cognitumsoftware/connector/odoo/: Messages.properties
src/main/resources/lu/lns/connector/odoo/: Messages.properties
src/test/java/com/cognitumsoftware/connector/odoo/: BinaryTest.java  ConnectorAgainstOdoo10Test.java  ConnectorAgainstOdoo11Test.java  ConnectorAgainstOdoo12Test.java  ConnectorAgainstOdoo13Test.java  ConnectorAgainstOdoo14Test.java  ConnectorTest.java  DevelopmentTest.java  TestConnectorFactory.java  TestResultsHandler.java
src/test/java/lu/lns/connector/odoo/: BinaryTest.java  ConnectorTest.java  DevelopmentTest.java  TestConnectorFactory.java  TestResultsHandler.java
